# backend_repo

./: Dockerfile  README.md  REQUIREMENTS.md  SETUP_GUIDE.md  docker-compose.yml  effective-pom.xml  pom.xml
.github/workflows/: 1.Write a Python program to read a.txt  12.Write a Python program to plot m.txt  ci-cd.yml  ci.yml  sonar.yml  withpassword.txt
bcadevops28/backend_repo/: pom.xml
data/: courtcase-db.mv.db  courtcase-db.trace.db  testdb.mv.db  testdb.trace.db
demo/: DEPLOYMENT_STATUS.md  INTEGRATION_STATUS.md  README.md  SETUP_GUIDE.md  TROUBLESHOOTING.md  index.html  pom.xml
demo/.github/workflows/: ci-cd.yml  sonar.yml
demo/src/main/: application.properties
demo/src/main/resources/: application.properties
frontend/: README.md
src/main/java/com/example/demo/: CourtCaseApplication.java
src/main/java/com/example/demo/Controller/: CourtCaseController.java
src/main/java/com/example/demo/Entity/: CaseType.java
src/main/java/com/example/demo/Repository/: CourtCaseRepository.java
src/main/java/com/example/demo/Service/: CourtCaseService.java
src/main/java/com/example/demo/config/: CorsConfig.java
src/main/java/com/example/demo/controller/: CourtCaseController.java
src/main/java/com/example/demo/entity/: CaseType.java  CourtCase.java  Employee.java
src/main/java/com/example/demo/model/: CaseStatus.java  CourtCase.java  Employee.java
src/main/java/com/example/demo/repository/: CourtCaseRepository.java  EmployeeRepository.java
src/main/java/com/example/demo/service/: CourtCaseService.java  EmployeeService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: index.html  script.js  style.css
(+9 files in other folders)
